{
  "packages": [
    "packages/*",
    "core"
  ],
  "version": "1.2.2-beta.4",
  "command": {
    "publish": {
      "allowBranch": [
        "master",
        "canary"
      ],
      "registry": "https://registry.npmjs.org/"
    }
  }
}
